<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

{#  .overlay{#}
{#      background-color: #E3F2FD;#}
{#  }#}
   
  .node circle {
    /*fill: #fff;
    stroke: steelblue;*/
    stroke-width: 3px;
  }
   
  .node text {
    font-size:12px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    /*stroke: #ccc;*/
    stroke-width: 2px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  div.tooltip {
    position: absolute;
    text-align: left;
    width: 180px;
    height: 40px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="{{ url_for('static', filename = 'js/tree.js') }}"></script>
<body>
		<div id="tree-container"></div>
</body>
</html>
